/* ========================= */
/*         GLOBAL            */
/* ========================= */

body {
    margin: 0;
    font-family: Ubuntu, sans-serif;
    background: #2c2c2c;
    color: #eee;
    overflow: hidden;
}

.hidden {
    display: none;
}


/* ========================= */
/*        BOOT SCREEN        */
/* ========================= */

#bootScreen {
    position: fixed;
    inset: 0;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 99999;

    animation: fadeOut 1.8s ease-in-out forwards;
    animation-delay: 2.5s;
}

.boot-logo {
    font-size: 32px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #666;
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeOut {
    to { opacity: 0; visibility: hidden; }
}


/* ========================= */
/*        LOGIN SCREEN       */
/* ========================= */

#loginScreen {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, #3b3b3b, #1f1f1f);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loginClock {
    position: absolute;
    top: 30px;
    font-size: 32px;
    color: #fff;
}

#loginBox {
    text-align: center;
    background: #222a;
    padding: 30px;
    border-radius: 14px;
    backdrop-filter: blur(6px);
    box-shadow: 0 0 12px #0006;
}

#userIcon {
    width: 90px;
    margin-bottom: 15px;
}

#username {
    margin-bottom: 10px;
    font-size: 20px;
}

#passwordInput {
    width: 260px;
    padding: 10px;
    margin-top: 10px;
    background: #333;
    border: none;
    color: white;
    border-radius: 6px;
}

#loginBtn {
    margin-top: 15px;
    padding: 10px 20px;
    background: #e95420;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

#loginBtn:hover {
    background: #f26733;
}


/* ========================= */
/*         TOP BAR           */
/* ========================= */

#topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    background: #2d2d2d;
    color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 14px;
    box-shadow: 0 1px 3px #0008;
    z-index: 5;
}

/* ========================= */
/*         DESKTOP           */
/* ========================= */

#desktop {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.icon {
    width: 80px;
    text-align: center;
    cursor: pointer;
}

.icon img {
    width: 64px;
    height: 64px;
}

.icon span {
    display: block;
    margin-top: 5px;
}


/* ========================= */
/*           DOCK            */
/* ========================= */

#dock {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 64px;
    background: #222c;
    backdrop-filter: blur(10px);
    padding: 10px 5px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 12px #0006;
    z-index: 50;
}

.dock-icon img {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
}

.dock-icon img:hover {
    transform: scale(1.15);
    background: #ffffff10;
}


/* ========================= */
/*          WINDOWS          */
/* ========================= */

.window {
    position: absolute;
    top: 80px;
    left: 80px;
    width: 600px;
    background: #3b3b3b;
    border: 1px solid #555;
    box-shadow: 0 0 12px #0009;
    border-radius: 6px;
    z-index: 2;
}

.windowHeader {
    background: #4c4c4c;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    border-radius: 6px 6px 0 0;
    cursor: grab;
}

.windowHeader button {
    background: #bb0000;
    border: none;
    padding: 4px 10px;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.windowHeader button:hover {
    background: #dd0000;
}

.windowBody {
    padding: 15px;
    background: #3b3b3b;
    border-radius: 0 0 6px 6px;
}


/* ========================= */
/*         TERMINAL          */
/* ========================= */

.terminal {
    background: #111;
    color: #0f0;
    height: 300px;
    overflow-y: auto;
    font-family: monospace;
    padding: 10px;
    border-radius: 0 0 6px 6px;
}

#terminalInput {
    width: 100%;
    padding: 6px;
    background: #222;
    border: none;
    color: #0f0;
    font-family: monospace;
}


/* ========================= */
/*         BROWSER           */
/* ========================= */

#browserBar {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background: #ddd;
    border: none;
    border-radius: 6px;
}

#browserFrame {
    width: 100%;
    height: 400px;
    border: none;
    background: white;
    border-radius: 6px;
}


/* ========================= */
/*         WORKSPACES        */
/* ========================= */

#workspaceOverlay {
    position: fixed;
    inset: 0;
    background: #000c;
    color: white;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    z-index: 999;
}


/* ========================= */
/*       NOTIFICATION        */
/* ========================= */

#notifyBox {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #333;
    padding: 12px 18px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #0008;
    opacity: 0;
    transition: 0.4s ease;
    z-index: 1000;
}
